# Prevent tmux from renaming the tab when processes change
set-option -g allow-rename off

# Set base to 1
set -g base-index 1

# Color terminal
set -g default-terminal "xterm-256color"

# Enable mouse support
set -g mouse on

# Enable UTF-8 support in status bar
set -g status on

# Increase scrollback lines
set -g history-limit 100000

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# Pass on escapes without waiting
set -sg escape-time 0
